/* Global reset */
* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../assets/eve4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Main booking page */
.main-book {
    background-repeat: no-repeat;
    background-size: cover;
}

/* Header styling */
.h1two {
    color: black;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(206, 184, 240, 0.529);
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

/* Container for event cards */
.two-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

/* Styling for each event card */
.event-card {
    font-family: Arial, sans-serif;
    width: 350px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0px 50px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 20px;
    background-color: white;
}

.event-card:hover {
    transform: scale(1.05);
}

/* Event image */
.event-image {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 280px;
    object-fit: cover;
}

/* Event details section */
.event-details {
    padding: 16px;
    text-align: center;
}

.event-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.event-price {
    font-size: 16px;
    margin-bottom: 8px;
}

.event-status {
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
}

/* Book Now button */
.view-button {
    display: block;
    width: calc(100% - 32px);
    padding: 10px;
    margin: 16px;
    background-color: rgb(29, 90, 151);
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: rgb(0, 57, 148);
}

/* Loading text */
.loading-text {
    font-size: 18px;
    color: #777;
    font-style: italic;
}

/* Responsive design for smaller screens */
@media (max-width: 480px) {
    .event-card {
        max-width: 90%;
    }
}
