* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rentmain{
    height: 100%;
    font-family: Arial, sans-serif;
    background-image: url('../assets/event.webp');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}

.hero {
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content1 {
    background-color: rgba(0, 0, 0, 0.584);
    padding: 4rem;
    border-radius: 20px;
    max-width: 90%;
    width: 600px;
}

h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
}

.tagline {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn-container1 {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn1 {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: bold;
}

.btn-primary1 {
    background-color:rgb(41, 95, 152);
    color: #fff;
    margin-right: 10px;
 
}

.btn-secondary2 {
    color: #fff;
    background-color:rgb(41, 95, 152);  
}

.btn1:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .btn-container1 {
        flex-direction: column;
    }

    .btn1 {
        width: 100%;
    }
}