* {
    
    margin: 0;
    padding: 0;
}

.admin-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../assets/event.webp');
    background-repeat: no-repeat;
    background-size: cover;
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

.login-container {
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 
    padding: 2rem;
    width: 100%;     
    max-width: 500px;
    margin-right: 30px;
    background-color: #0000009d;
}

.login-title {
    color:#fefefe;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing:1px;
   
}

.login-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color:#f4f4f4;
    font-weight: bold;

}

.form-group input {
    width: 90%;
    padding: 0.70rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}
.btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-button {
    background-color: rgb(41, 95, 152);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.75rem;
    width: 200px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
}

.login-button:hover {
    background-color: #484932;
}

.forgot-password {
    text-align: center;
    margin-top: 1rem;
}

.forgot-password a {
    color:  #faf9f7;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: #d6b040;
    text-decoration: underline;
}
